<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthDisplay.cs">
    <Files>
      <File FileName="Assets\TurnStateMachine.cs" Line="49" Column="1" />
      <File FileName="Assets\Controller.cs" Line="18" Column="33" />
      <File FileName="Assets\HealthDisplay.cs" Line="20" Column="1" />
      <File FileName="Assets\Stats.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>