<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurnStateMachine.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="11" Column="2" />
      <File FileName="Assets\TurnStateMachine.cs" Line="25" Column="17" />
      <File FileName="Assets\HealthDisplay.cs" Line="8" Column="2" />
      <File FileName="Assets\Stats.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>