<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stats.cs">
    <Files>
      <File FileName="Assets\TurnStateMachine.cs" Line="13" Column="11" />
      <File FileName="Assets\EnemyControl.cs" Line="22" Column="1" />
      <File FileName="Assets\HealthDisplay.cs" Line="16" Column="18" />
      <File FileName="Assets\Stats.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>